LabsTogether2/App.xaml

<Application
    x:Class="LabsTogether2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2">

    <Application.Resources>
        
        <!--MainPage-->
        <!--Button-->
        <Style TargetType="Button" x:Key="btnMainMenu">
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="290"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!--Button-->

        <!--TextBlock-->
        <Style TargetType="TextBlock" x:Key="tbHeadline">
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbDescription">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbTask">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--TextBlock-->
        <!--MainPage-->
        
        <!--TaskPage-->
        <Style TargetType="TextBlock" x:Key="taskHeadlineBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="taskTextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--TaskPage-->
        
    </Application.Resources>
</Application>
