LabsTogether2/src/pages/Lab1Task1.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab1Task1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 1" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Даны x, y, z . Вычислить a, если:" Style="{StaticResource taskTextBlock}"/>
            <Grid Background="White">
                <Image Source= "../pic/lab1.png" Stretch="None" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="10">
            <TextBox Name="tbX" PlaceholderText="X" Margin="5"/>
            <TextBox Name="tbY" PlaceholderText="Y" RelativePanel.RightOf="tbX" Margin="5"/>
            <TextBox Name="tbZ" PlaceholderText="Z" RelativePanel.RightOf="tbY" Margin="5"/>
            <Button Click="BtnCalculate_ClickAsync" Name="btnCalculate" RelativePanel.Below="tbX" Margin="5" Content="Calculate"/>
            <TextBlock Name="tblA" Text="a = " RelativePanel.Below="btnCalculate" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <TextBox Name="tbA" PlaceholderText="-" RelativePanel.RightOf="tblA" RelativePanel.Below="btnCalculate" Margin="5"/>
        </RelativePanel>
    </Grid>
</Page>
