LabsTogether2/src/pages/Lab3Task1.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab3Task1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 3" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Написать на языке C# логическое выражение, принимающее значение ис-тина или ложь при выполнении условия:" TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Натуральное число p делится нацело на натуральное число q." TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="5">
            <TextBox Name="tbP" PlaceholderText="p" Margin="5"/>
            <TextBlock Name="tblPercent" Text="%" RelativePanel.RightOf="tbP" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <TextBox Name="tbQ" PlaceholderText="q" RelativePanel.RightOf="tblPercent" Margin="5"/>
            <TextBlock Name="tblEquals" Text="== 0?" RelativePanel.RightOf="tbQ" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <Button Name="btnCalculate" Content="Ответ" RelativePanel.RightOf="tblEquals" Margin="5" Click="Calculate_ClickAsync"/>
        </RelativePanel>
    </Grid>
</Page>


