LabsTogether2/src/pages/Lab3Task2.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab3Task2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 3" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 2" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Составить программу для вычисления функции:" Style="{StaticResource taskTextBlock}"/>
            <Grid Background="White">
                <Image Source= "../pic/lab3.png" Stretch="None" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="10">
            <TextBox Name="tbX" PlaceholderText="X" Margin="5"/>
            <Button Click="BtnCalculate_ClickAsync" Name="btnCalculate" RelativePanel.Below="tbX" Margin="5" Content="Calculate"/>
            <TextBlock Name="tblY" Text="y = " RelativePanel.Below="btnCalculate" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <TextBox Name="tbY" PlaceholderText="-" RelativePanel.RightOf="tblY" RelativePanel.Below="btnCalculate" Margin="5"/>
        </RelativePanel>
    </Grid>
</Page>
