LabsTogether2/src/pages/Lab4.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 4" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Составить программу вычисления площадей различных геометрических фигур:" Style="{StaticResource taskTextBlock}"/>
            <Grid Background="White">
                <Image Source= "../pic/lab4.png" Stretch="None" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="10">
            <TextBox Name="tbN" PlaceholderText="n" Margin="5" TextChanged="TbN_TextChanged"/>
            <StackPanel Name="spParams" Orientation="Horizontal" RelativePanel.Below="tbN"/>
            <Button Click="BtnCalculate_ClickAsync" Name="btnCalculate" RelativePanel.Below="spParams" Margin="5" Content="Calculate"/>
            <TextBlock Name="tblS" Text="S = " RelativePanel.Below="btnCalculate" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <TextBox Name="tbS" PlaceholderText="-" RelativePanel.RightOf="tblS" RelativePanel.Below="btnCalculate" Margin="5"/>
        </RelativePanel>
    </Grid>
</Page>
