LabsTogether2/src/pages/Lab5Task3.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab5Task3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 5" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 3" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Найти сумму бесконечного ряда:" Style="{StaticResource taskTextBlock}"/>
            <Grid Background="White">
                <Image Source= "../pic/lab5task3.png" Stretch="None" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="Суммировать до тех про, пока члены ряда не станут меньше заданного eps>0" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="10">
            <TextBox Name="tbEps" PlaceholderText="eps" Margin="5"/>
            <Button Click="BtnCalculate_Click_Async" Name="btnCalculate" RelativePanel.Below="tbEps" Margin="5" Content="Calculate"/>
            <TextBlock Name="tblS" Text="S = " RelativePanel.Below="btnCalculate" Margin="5" Style="{StaticResource taskTextBlock}"/>
            <TextBox Name="tbS" PlaceholderText="-" RelativePanel.RightOf="tblS" RelativePanel.Below="btnCalculate" Margin="5"/>
        </RelativePanel>
    </Grid>
</Page>
