LabsTogether2/src/pages/Lab5Task1.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab5Task1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 5" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Составить программу определения минимального элемента из трех эле-ментов х1, х2, х3" TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="5">
            <TextBox Name="tbX1" PlaceholderText="x1" Margin="5" TextChanged="TbX1_TextChanged"/>
            <TextBox Name="tbX2" PlaceholderText="x2" RelativePanel.RightOf="tbX1" Margin="5" TextChanged="TbX2_TextChanged"/>
            <TextBox Name="tbX3" PlaceholderText="x3" RelativePanel.RightOf="tbX2" Margin="5" TextChanged="TbX3_TextChanged"/>
            <TextBlock Name="tblMinHead" Text="Минимальный элемент: " RelativePanel.Below="tbX1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Name="tblMinElement" Text="-" RelativePanel.RightOf="tblMinHead" RelativePanel.Below="tbX1" Style="{StaticResource taskTextBlock}"/>


        </RelativePanel>
    </Grid>
</Page>
