LabsTogether2/src/pages/Lab6Task1.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab6Task1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 6" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 1" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Написать программу нахождения минимального и максимального элемен-тов заданной последовательности чисел. Вывести на экран значения и порядковые номера искомых элементов." TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="5">
            <Button Name="btnAddElement" Content="Добавить новый элемент в последовательность" Click="BtnAddElement_Click" Margin="5"/>
            <VariableSizedWrapGrid Name="vswGridElements" RelativePanel.RightOf="btnAddElement" Orientation="Horizontal" Margin="5">
                <TextBox/>
            </VariableSizedWrapGrid>
            <Button Name="btnFind" Content="Найти" Click="BtnFind_Click_Async" RelativePanel.Below="vswGridElements" Margin="5"/>
            <TextBlock Name="tblMinHead" Text="Минимальный элемент (значение, порядковый номер): " RelativePanel.Below="btnFind" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Name="tblMinElement" Text="-" RelativePanel.RightOf="tblMinHead" RelativePanel.Below="btnFind" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Name="tblMaxHead" Text="Максимальный элемент (значение, порядковый номер): " RelativePanel.Below="tblMinHead" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Name="tblMaxElement" Text="-" RelativePanel.RightOf="tblMaxHead" RelativePanel.Below="tblMinHead" Style="{StaticResource taskTextBlock}"/>
        </RelativePanel>
    </Grid>
</Page>
