LabsTogether2/src/pages/Lab7Task2.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab7Task2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 7" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 2" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Написать программу поиска подстроки в заданной строке. В случае нахождения заданной подстроки необходимо удалить ее." TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="5">
            <TextBox Name="tbString" PlaceholderText="Строка" Margin="5" MinWidth="175"/>
            <TextBox Name="tbSubstring" PlaceholderText="Подстрока" RelativePanel.Below="btnRemoveSubstring" Margin="5"/>
            <Button Name="btnRemoveSubstring" Content="Удалить подстроку" Click="Remove_Substring_Click_Async" RelativePanel.Below="tbString" Margin="5"/>
        </RelativePanel>
    </Grid>
</Page>
