LabsTogether2/src/pages/Lab9Task4.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab9Task4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.pages"
    xmlns:enum="using:LabsTogether2.src.enums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Лабораторная работа № 9" Style="{StaticResource taskHeadlineBlock}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Задание № 4" Style="{StaticResource taskTextBlock}"/>
            <TextBlock Text="Создать классы необходимые для описания сведений об абитуриенте и ме-тоды для управления полученными данными. В классах должна содержаться основная информация о паспортных данных абитуриента, об уровне образова-ния, об экзаменах, о выбранных специальностях." TextWrapping="WrapWholeWords" Style="{StaticResource taskTextBlock}"/>
        </StackPanel>
        <RelativePanel Grid.Row="2" Padding="5">
            <Grid Name="gridHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя"/>
                <TextBlock Grid.Column="1" Text="Фамилия"/>
                <TextBlock Grid.Column="2" Text="Отчество"/>
                <TextBlock Grid.Column="3" Text="Номер паспорта"/>
                <TextBlock Grid.Column="4" Text="Уровень образования"/>
            </Grid>
            <ListView Name="lvStudents" ItemsSource="{x:Bind students}" RelativePanel.Below="gridHeader">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=FirstName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=LastName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Patronymic}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Path=PassportID}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Path=Education}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" RelativePanel.Below="lvStudents">
                <TextBox Name="tbFN" PlaceholderText="Имя" Margin="5"/>
                <TextBox Name="tbLN" PlaceholderText="Фамилия" Margin="5"/>
                <TextBox Name="tbP" PlaceholderText="Отчество" Margin="5"/>
                <TextBox Name="tbPID" PlaceholderText="Номер паспорта" Margin="5"/>
                <ComboBox Name="cbLOE" ItemsSource="{x:Bind levelOfEducations}" Margin ="5"/>
                <Button Content="Add" Margin="50,5,5,5" Click="AddNewStudent"/>
                <Button Content="Delete" Margin="50,5,5,5" Click="RemoveStudent"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
