LabsTogether2/src/pages/Lab9.xaml

<Page
    x:Class="LabsTogether2.src.pages.Lab9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabsTogether2.src.other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Background="WhiteSmoke" Opacity="0.95" Grid.Column="1">
            <Polygon Name="triangle" Fill="DarkOrange" Opacity="0.95" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Points="0,150, 125, 0, 250, 150" />
        </RelativePanel>
        <StackPanel Margin="20, 5">
            <TextBlock Margin="0,10,0,0"  Text="Длинна стороны AB (мм): "/>
            <TextBox Name="sizeAB"/>
            <TextBlock Margin="0,10,0,0" Text="Длинна стороны BC (мм): "/>
            <TextBox Name="sizeBC"/>
            <TextBlock Margin="0,10,0,0" Text="Длинна стороны AC (мм): "/>
            <TextBox Name="sizeCA"/>
            <TextBlock Margin="0,10,0,0" Text="Площадь: "/>
            <TextBox Name="S" IsEnabled="False"/>
            <TextBlock Margin="0,10,0,0" Text="Периметр: "/>
            <TextBox Name="P" IsEnabled="False"/>
            <Button Margin="0,20" HorizontalAlignment="Right" Content="Построить" Click="Button_Click"/>
        </StackPanel>
    </Grid>

</Page>
